{
    "name": "dongww/simple-form",
    "description": "简单，自动化生成表单和处理数据。",
    "require": {
        "symfony/form": "~2.4",
        "dongww/simple-db": "dev-master",
        "symfony/yaml": "~2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dongww",
            "email": "dongww@gmail.com"
        }
    ]
}
